{
    "ace": {
        "@guessTabSize": "true",
        "@newLineMode": "unix",
        "@tabSize": 2,
        "@useSoftTabs": "true"
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": true
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "language": {
        "@instanceHighlight": "true",
        "@semi": "true",
        "@undeclaredVars": "true",
        "@unusedFunctionArgs": "false",
        "@warnLevel": "info"
    },
    "run": {
        "@path": "/.c9/runners",
        "configs": {
            "@inited": "true",
            "json()": {
                "App 2.7": {
                    "command": "app.py",
                    "debug": true,
                    "name": "App 2.7",
                    "runner": "Python 2.7"
                },
                "App 3.4": {
                    "command": "app.py",
                    "cwd": "/",
                    "debug": true,
                    "name": "App 3.4",
                    "runner": "Python 3.4"
                }
            }
        }
    },
    "share": {
        "@app": false,
        "@preview": false,
        "@useOwnerSettings": false
    }
}