.newMembersModal {
  margin-top: 20px;

  & i.fa-times-circle:hover {
    color: @red;
  }

  & i.fa-check-circle:hover {
    color: @green;
  }
  form {
    .btn {
      margin-bottom: 5px;
    }
  }
}
