# Environment Information
NODE_ENV=development
SERVER_PORT=8080

# Sheet information
SPREADSHEET_ID=#comes from the URL in the address bar
SPREADSHEET_SHEET_NAME=#comes from the spreadsheet itself. When in doubt, 'Sheet1' without quotes for first sheet

# Account configuration
# NOTE: for account to have access to private spreadsheet, the spreadsheet must be shared with the service account ending in 'iam.gserviceaccount.com'
API_KEY=#From console.cloud.google.com/apis/credentials?project=
CREDENTIALS=#file generated when creating service account