# Environment Information
NODE_ENV=development
SERVER_PORT=8080
LOGGING.LEVEL=info
LOGGING.LOGFILE=.local/logfile.log

# Database Information
DATABASE=.local/db.sqlite

# Google Sheets Info
GOOGLE.SPREADSHEET_ID=
GOOGLE.SPREADSHEET_RANGE=

# Google Account configuration
GOOGLE.CREDENTIALS.CLIENT_EMAIL=
GOOGLE.CREDENTIALS.PRIVATE_KEY=
